///////////////////////////////////////////////////////////////
/// YOUTH-MINISTRY SECTION

.ministry {
  overflow: hidden;

  &-intro {
    &--title {
      margin-bottom: 3.2rem;
    }

    &--image {
      width: 100%;
      min-height: 62rem;
      background: url(../../assets/images/ministry-intro-image.jpg) center
        bottom no-repeat;
      background-size: cover;
      border-radius: 1.6rem;

      @media only screen and (max-width: 550px) {
        min-height: 40rem;
      }
    }
  }

  &-image {
    background: url(../../assets/images/ministry-image.png) center center
      no-repeat;
    background-size: cover;
    width: 100%;
    height: 64rem;

    @media only screen and (max-width: 550px) {
      height: 45rem;
    }
  }
}

.tenets {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.4rem;
  margin-bottom: 10.4rem;

  @media only screen and (max-width: 850px) {
    gap: 4rem;
    margin-bottom: 4rem;
  }

  @media only screen and (max-width: 550px) {
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.tenet {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  &-icon {
    font-size: 2.8rem;
  }
}

.ministry-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(6);

  @media only screen and (max-width: 850px) {
    grid-template-columns: repeat(2, auto);
    grid-gap: 6rem;
    margin-bottom: 6rem;
  }

  @media only screen and (max-width: 550px) {
    display: flex;
    flex-direction: column;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 45rem;
  line-height: 150%;
  margin-bottom: 7.2rem;

  @media only screen and (max-width: 850px) {
    margin: 0;
  }

  @media only screen and (max-width: 550px) {
    max-width: 100%;
  }

  & > hr {
    opacity: 0.3;
    color: $color-grey-200;
  }

  &-1,
  &-3 {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  &-2,
  &-4 {
    grid-column: 3 / 5;
    justify-self: center;
  }

  &-3,
  &-4 {
    grid-row: 6;
  }

  &-2 {
    grid-row: 2;
  }

  @media only screen and (max-width: 850px) {
    &-1 {
      grid-column: 1;
    }
    &-2 {
      grid-column: 2;
      grid-row: 2;
    }
    &-3 {
      grid-column: 1;
      grid-row: 3;
    }
    &-4 {
      grid-column: 2;
      grid-row: 3;
    }
  }

  &-image {
    border-radius: 1.6rem;
  }

  &-image--1 {
    width: 68rem;
    height: auto;
    background: url(../../assets/images/details-image--1.png) center center
      no-repeat;
    background-size: cover;
    grid-row: 2 / span 2;
    margin-left: -15rem;
    margin-bottom: 7.2rem;

    @media only screen and (max-width: 1024px) {
      width: 60rem;
    }

    @media only screen and (max-width: 850px) {
      width: 100%;
      height: 100%;
      margin-left: 0;
      grid-column: 2;
      grid-row: 1;
      margin: 0;
    }

    @media only screen and (max-width: 550px) {
      width: 100%;
      height: 36rem;
    }
  }

  &-image--2 {
    width: 43rem;
    height: 50rem;
    background: url(../../assets/images/details-image--2.png) center center
      no-repeat;
    background-size: cover;
    grid-row: 3 / span 2;
    grid-column: 3 / 5;
    justify-self: end;
    margin-bottom: 7.2rem;

    @media only screen and (max-width: 850px) {
      display: none;
    }

    @media only screen and (max-width: 550px) {
      display: block;
      width: 100%;
      height: 36rem;
      margin: 0;
    }
  }

  &-image--3 {
    width: 55rem;
    height: 36rem;
    background: url(../../assets/images/details-image--3.png) center center
      no-repeat;
    background-size: cover;
    grid-row: 4 / span 2;
    grid-column: 1 / 4;
    justify-self: center;

    @media only screen and (max-width: 1024px) {
      grid-column: 1 / 3;
    }

    @media only screen and (max-width: 850px) {
      grid-column: 1;
      grid-row: 2;
      width: 100%;
      margin: 0;
    }
  }
}

/////////////////////////////////////////////////////////////////////////
/// EXCOS SECTION
.excos-section {
  background-color: $color-grey-500;
}
.reference {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.content {
  &-switch {
    border-top: 1px solid $color-grey-300;
    border-bottom: 1px solid $color-grey-300;
    padding: 2.4rem 0;
    margin: 6.4rem auto 3.2rem;
    color: $color-grey-300;

    & ul {
      display: flex;
      gap: 2.4rem;
      list-style: none;

      & a {
        text-decoration: none;
        color: inherit;
      }
    }

    &--item {
      font-family: "bodybold";
      font-size: $sm-copy;
      padding: 1rem 2.4rem;
      border-radius: 3.2rem;
    }
  }
}
.active {
  background-color: $color-grey-100;
  color: $color-grey-500;
}

.excos-block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3.2rem;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  @media only screen and (max-width: 550px) {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
  }
}

.exco {
  &-image {
    margin-bottom: 0.8rem;
    border-radius: 0.8rem;
    width: 100%;
    height: auto;
  }

  & > p {
    font-size: $sm-copy;
  }
}

///////////////////////////////////////////////////////
/// ACTIVITIES SECTION
.activities-section {
  background: url(../../assets/images/activities-section-bg.png) center center
    no-repeat;
  background-size: cover;
}
.activities-block {
  display: flex;
  justify-content: center;
  gap: 10rem;
  width: 90%;
  margin: 0 auto;

  @media only screen and (max-width: 1024px) {
    gap: 8rem;
  }

  @media only screen and (max-width: 850px) {
    gap: 4rem;
    width: 100%;
  }

  @media only screen and (max-width: 550px) {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.activity {
  font-size: $sm-copy;

  &-title {
    padding-left: 1.6rem;
    font-family: "bodybold";
    border-left: 2px solid $color-primary;
    margin-bottom: 0.4rem;
  }

  &-subtitle {
    padding-left: 1.6rem;
    line-height: 150%;
  }

  &-schedule {
    padding-left: 1.6rem;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    & > div {
      display: flex;
      gap: 0.8rem;
    }
  }
}
